{
  "MoesifOptions": {
    "IsMoesifEnabled": true,
    "MyTag": "ILT_Org_PK_App",
    "ApplicationId": "eyJhcHAiOiIyODU6NTY4IiwidmVyIjoiMi4xIiwib3JnIjoiNjQwOjEyOCIsImlhdCI6MTczMzAxMTIwMH0.L9S2iwcLjeBL-HC7mFFXZyJCgQV8QiBZ9GNbPiCMXGA",
    "LocalDebug": false,
    "LogBody": false,
    "RequestMaxBodySize": 100000,
    "ResponseMaxBodySize": 100000,
    "LogBodyOutgoing": true,
    "ApiVersion": "3.1.2",
    "EnableBatching": true,
    "BatchSize": 1,
    "IsLambda": true
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  